<!DOCTYPE html>
<html lang="en">
<!-- dir="rtl"-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>AdminUX - AdminUIUX - Bootstrap HTML Admin template - adminuiux.com</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        :root {
            --adminuiux-content-font: "Open Sans", sans-serif;
            --adminuiux-content-font-weight: 400;
            --adminuiux-title-font: "SUSE", sans-serif;
            --adminuiux-title-font-weight: 600;
        }
    </style>

<script defer src="assets/js/app.js?bd1e16b080f637e63a80"></script><link href="assets/css/app.css?bd1e16b080f637e63a80" rel="stylesheet"></head>

    <body class="main-bg main-bg-opac adminuiux-header-standard theme-blue adminuiux-header-transparent adminuiux-sidebar-fill-white adminuiux-sidebar-standard bg-r-gradient scrollup" data-theme="theme-blue" data-sidebarfill="adminuiux-sidebar-fill-white" data-sidebarlayout="adminuiux-sidebar-standard" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0" data-headerlayout="adminuiux-header-standard" data-bggradient="bg-r-gradient" data-headerfill="adminuiux-header-transparent">
        <!-- Pageloader -->
<div class="pageloader">
    <div class="container h-100">
        <div class="row justify-content-center align-items-center text-center h-100">
            <div class="col-12 mb-auto pt-4"></div>
            <div class="col-auto">
                <img src="assets/img/logo.svg" alt="" class="height-100 mb-3">
                <p class="h3 mb-0"><span class="text-gradient">AdminUX</span></p>
                <p class="small text-secondary mb-3"><span class="">Admin Dashboard HTML Template</span></p>
                <div class="loader6 mb-2 mx-auto" style="border-color: var(--adminuiux-theme-2);"></div>
            </div>
            <div class="col-12 mt-auto pb-4">
                <p class="text-secondary">Petal of flower being ready to <span class="text-gradient">blossom</span>...</p>
            </div>
        </div>
    </div>
</div>
            <!-- standard header -->
<header class="adminuiux-header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">

            <!-- main sidebar toggle -->
            <button class="btn btn-link btn-square sidebar-toggler" type="button" onclick="goBack()">
                <i class="sidebar-svg bi bi-arrow-left"></i>
            </button>

            <!-- logo -->
            <a class="navbar-brand" href="adminux-dashboard.html">
                <img data-bs-img="light" src="assets/img/logo-light.svg" alt="">
                <img data-bs-img="dark" src="assets/img/logo.svg" alt="">
                <div class="d-block ps-2">
                    <span class="h4 text-gradient">Admin<span class="fw-bold">UX</span></span>
                    <p class="company-tagline">Mobile HTML</p>
                </div>
            </a>

            <!-- search -->
            <div class="px-3 justify-content-center d-none d-lg-flex">
                <div class="input-group input-group-md rounded search-wrap width-300 mx-auto">
                    <span class="input-group-text border-0 bg-none">
                        <i class="bi bi-search"></i>
                    </span>
                    <input class="form-control border-0 bg-none" type="search" placeholder="Search here..." id="searchglobal">
                    <div class="dropdown input-group-text border-0 px-2">
                        <button class="dropdown-toggle btn btn-sm btn-link btn-square no-caret" type="button" id="searchfilter" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-sliders fs-6"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end dropdown-dontclose width-300" aria-labelledby="searchfilter" style="">
                            <ul class="nav nav-underline" id="searchtab" role="tablist">
                                <li class="nav-item" role="presentation"><button class="nav-link active" id="searchall-tab" data-bs-toggle="tab" data-bs-target="#searchall" type="button" role="tab" aria-controls="searchall" aria-selected="true">All</button></li>
                                <li class="nav-item" role="presentation"><button class="nav-link" id="searchorders-tab" data-bs-toggle="tab" data-bs-target="#searchorders" type="button" role="tab" aria-controls="searchorders" aria-selected="false" tabindex="-1">Orders</button></li>
                                <li class="nav-item" role="presentation"><button class="nav-link" id="searchcontacts-tab" data-bs-toggle="tab" data-bs-target="#searchcontacts" type="button" role="tab" aria-controls="searchcontacts" aria-selected="false" tabindex="-1">Contacts</button></li>
                            </ul>
                            <div class="tab-content py-3" id="searchtabContent">
                                <div class="tab-pane fade active show" id="searchall" role="tabpanel" aria-labelledby="searchall-tab">
                                    <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Search apps</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch1"> <label class="form-check-label" for="isearchswitch1"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Include Pages</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch2" checked=""> <label class="form-check-label" for="isearchswitch2"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Internet resource</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch3" checked=""> <label class="form-check-label" for="isearchswitch3"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">News and Blogs</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch4"> <label class="form-check-label" for="isearchswitch4"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="searchorders" role="tabpanel" aria-labelledby="searchorders-tab">
                                    <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Show order ID</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch5"> <label class="form-check-label" for="isearchswitch5"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">International Order</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch6" checked=""> <label class="form-check-label" for="isearchswitch6"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Taxable Product</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch7" checked=""> <label class="form-check-label" for="isearchswitch7"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Published Product</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch8"> <label class="form-check-label" for="isearchswitch8"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="searchcontacts" role="tabpanel" aria-labelledby="searchcontacts-tab">
                                    <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Have email ID</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch9"> <label class="form-check-label" for="isearchswitch9"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Have phone number</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch10" checked=""> <label class="form-check-label" for="isearchswitch10"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Photo available</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch11" checked=""> <label class="form-check-label" for="isearchswitch11"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Referral</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch12"> <label class="form-check-label" for="isearchswitch12"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="">
                                <div class="row gx-3 gx-lg-4">
                                    <div class="col"><button class="btn btn-link">Reset</button></div>
                                    <div class="col-auto"><button class="btn btn-theme">Apply</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- right icons button -->
            <div class="ms-auto">
                <!-- global search toggle -->
                <button class="btn btn-link btn-square btn-icon btn-link-header d-lg-none" type="button" onclick="openSearch()">
                    <i data-feather="search"></i>
                </button>

                <!-- dark mode -->
                <button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page">
                    <i class="sun mx-auto" data-feather="sun"></i>
                    <i class="moon mx-auto" data-feather="moon"></i>
                </button>

                <!-- notification dropdown -->
                <button class="btn btn-link btn-square btn-icon btn-link-header dropdown-toggle position-relative no-caret" type="button" data-bs-toggle="offcanvas" data-bs-target="#view-notification" aria-expanded="false">
                    <i data-feather="bell"></i>
                    <span class="position-absolute top-0 end-0 badge rounded-pill bg-danger p-1">
                        <small>9+</small>
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>

            </div>
        </div>
    </nav>
    <!-- global search-->
    <div class="adminuiux-search-full">
        <div class="row gx-2 align-items-center">
            <div class="col-auto">
                <!-- close global search toggle -->
                <button class="btn btn-link btn-square " type="button" onclick="closeSearch()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
                        <line x1="19" y1="12" x2="5" y2="12"></line>
                        <polyline points="12 19 5 12 12 5"></polyline>
                    </svg>
                </button>
            </div>
            <div class="col">
                <input class="form-control pe-0 border-0" type="search" placeholder="Type something here...">
            </div>
            <div class="col-auto">
                <!-- filter dropdown -->
                <div class="dropdown input-group-text border-0 p-0">
                    <button class="dropdown-toggle btn btn-link btn-square no-caret" type="button" id="searchfilter2" data-bs-toggle="dropdown" aria-expanded="false">
                        <i data-feather="sliders"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end dropdown-dontclose width-300">
                        <ul class="nav adminuiux-nav" id="searchtab2" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="searchall-tab2" data-bs-toggle="tab" data-bs-target="#searchall2" type="button" role="tab" aria-controls="searchall2" aria-selected="true">All</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="searchorders-tab2" data-bs-toggle="tab" data-bs-target="#searchorders2" type="button" role="tab" aria-controls="searchorders2" aria-selected="false" tabindex="-1">Orders</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="searchcontacts-tab2" data-bs-toggle="tab" data-bs-target="#searchcontacts2" type="button" role="tab" aria-controls="searchcontacts2" aria-selected="false" tabindex="-1">Contacts</button>
                            </li>
                        </ul>
                        <div class="tab-content py-3" id="searchtabContent">
                            <div class="tab-pane fade active show" id="searchall2" role="tabpanel" aria-labelledby="searchall-tab2">
                                <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Search apps</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch1">
                                                    <label class="form-check-label" for="searchswitch1"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Include Pages</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch2" checked="">
                                                    <label class="form-check-label" for="searchswitch2"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Internet resource</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch3" checked="">
                                                    <label class="form-check-label" for="searchswitch3"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">News and Blogs</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch4">
                                                    <label class="form-check-label" for="searchswitch4"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="searchorders2" role="tabpanel" aria-labelledby="searchorders-tab2">
                                <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Show order ID</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch5">
                                                    <label class="form-check-label" for="searchswitch5"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">International Order</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch6" checked="">
                                                    <label class="form-check-label" for="searchswitch6"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Taxable Product</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch7" checked="">
                                                    <label class="form-check-label" for="searchswitch7"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Published Product</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch8">
                                                    <label class="form-check-label" for="searchswitch8"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="searchcontacts2" role="tabpanel" aria-labelledby="searchcontacts-tab2">
                                <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Have email ID</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch9">
                                                    <label class="form-check-label" for="searchswitch9"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Have phone number</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch10" checked="">
                                                    <label class="form-check-label" for="searchswitch10"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Photo available</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch11" checked="">
                                                    <label class="form-check-label" for="searchswitch11"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Referral</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch12">
                                                    <label class="form-check-label" for="searchswitch12"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="">
                            <div class="row gx-3 mb-1">
                                <div class="col">
                                    <button class="btn btn-sm btn-theme">Apply</button>
                                </div>
                                <div class="col-auto"><button class="btn btn-sm btn-link theme-red">Cancel</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
                <div class="adminuiux-wrap">
                    <main class="adminuiux-content" onclick="contentClick()">
                        <!-- page title -->
                        <div class="container-fluid py-1 py-lg-3">
                            <div class="row gx-3 align-items-center page-title">
                                <div class="col col-sm">
                                    <h6 class="mb-0">Statement</h6>
                                    <p class="text-secondary small">Track your Earning & Payment</p>
                                </div>

                                <div class="col-auto position-relative">
                                    <button class="btn btn-link btn-square" data-bs-toggle="offcanvas" data-bs-target="#filter" data-bs-placement="end">
                                        <i class="bi bi-filter"></i>
                                    </button>
                                </div>
                            </div>
                            <nav aria-label="breadcrumb" class="breadcrumb-theme mt-3 rounded d-none d-md-block">
                                <ol class="breadcrumb mb-0">
                                    <li class="breadcrumb-item bi"><a href="adminux-dashboard.html"><i class="bi bi-house-door me-2"></i> AdminUX</a></li>
                                    <li class="breadcrumb-item bi"><a href="adminux-myprofile.html"> My Profile</a></li>
                                    <li class="breadcrumb-item bi active" aria-current="page"> statement</li>
                                </ol>
                            </nav>
                        </div>

                        <!-- content -->
                        <div class="container mt-3" id="main-content">
                            <div class="row gx-3 gx-lg-4">
                                <div class="col-12 col-md-6 col-lg-8 mb-3 mb-lg-4">
                                    <div class="card adminuiux-card shadow-sm h-100">
                                        <div class="card-header">
                                            <h5 class="mb-1">Earnings</h5>
                                            <p class="text-secondary">Your sales and earning in last 30 days</p>
                                        </div>
                                        <div class="card-body pb-0">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col-6 col-md-auto mb-3 mb-mb-4">
                                                    <p class="text-secondary mb-1">My Balance</p>
                                                    <h4>1254.00 <small class="fs-12">USD</small></h4>
                                                </div>
                                                <div class="col-6 col-md-auto mb-3 mb-mb-4">
                                                    <p class="text-secondary mb-1">Earnings</p>
                                                    <h4 class="text-success">+654.00 <small class="fs-12">USD</small></h4>
                                                </div>
                                                <div class="col-6 col-md-auto mb-3 mb-mb-4">
                                                    <p class="text-secondary mb-1">Tax Applied</p>
                                                    <h4>0.00 <small class="fs-12">USD</small></h4>
                                                </div>
                                                <div class="col-6 col-md-auto mb-3 mb-mb-4">
                                                    <p class="text-secondary mb-1">Subscription</p>
                                                    <h4 class="text-danger">-64.00 <small class="fs-12">USD</small></h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer border-top">
                                            <p class="text-secondary">Your payout will be processed on March 15, 2022</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-4 mb-3 mb-lg-4">
                                    <div class="card adminuiux-card shadow-sm">
                                        <div class="card-header">
                                            <h5>View Report</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-floating mb-3">
                                                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                                    <option selected>Select Duration</option>
                                                    <option value="1">May 2022</option>
                                                    <option value="2">April 2022</option>
                                                    <option value="3">March 2022</option>
                                                </select>
                                                <label for="floatingSelect">Select Duration</label>
                                            </div>
                                            <div class="row gx-3 align-items-end">
                                                <div class="col">
                                                    <p class="text-secondary mb-1">Download Invoices in </p>
                                                    <p>
                                                        <a href="" class="btn btn-sm btn-theme theme-red me-1"><i class="bi bi-file-earmark-pdf vm me-1"></i> PDF</a>
                                                        <a href="" class="btn btn-sm btn-theme theme-green"><i class="bi bi-table vm me-1"></i> Excel</a>
                                                    </p>
                                                </div>
                                                <div class="col-auto">
                                                    <p class="text-secondary"><a href="" class="btn btn-sm btn-theme"><i class="bi bi-printer vm me-1"></i> Print</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <ul class="nav nav-pills overflow-x-auto w-100 flex-nowrap text-nowrap pb-3 pb-lg-4">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Last 30 days</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">June 2022</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">May 2022</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">April 2022</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">March 2022</a>
                                </li>
                            </ul>

                            <!-- payout history -->
                            <div class="card adminuiux-card shadow-sm overflow-hidden mb-3 mb-lg-4">
                                <div class="card-header">
                                    <h5 class="fw-medium mb-1">Order statements</h5>
                                    <p class="small text-secondary">All the orders and statements are in your Local timezone</p>
                                </div>
                                <div class="card-body py-0">
                                    <table class="table mb-0" id="dataTable">
                                        <thead class="bg-theme">
                                            <tr>
                                                <th>Date</th>
                                                <th>Order ID</th>
                                                <th>Type</th>
                                                <th>Detail</th>
                                                <th>Price</th>
                                                <th>Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>13 May 2022</td>
                                                <td>3059337</td>
                                                <td>Transaction Fee</td>
                                                <td>Transaction Fee for included payment services charge</td>
                                                <td>$5.00</td>
                                                <td class="text-danger">$-5.00</td>
                                            </tr>
                                            <tr>
                                                <td>13 May 2022</td>
                                                <td>3059337</td>
                                                <td>Transaction Fee</td>
                                                <td>Transaction Fee for sale IP588000</td>
                                                <td>$5.00</td>
                                                <td class="text-danger">$-5.00</td>
                                            </tr>
                                            <tr>
                                                <td>13 May 2022</td>
                                                <td>3059337</td>
                                                <td>Sale</td>
                                                <td>
                                                    <p class="mb-1">AdminUX HTML web and admin templates</p>
                                                    <p class="text-secondary mb-0">Invoice: <a href="">IP588000</a></p>
                                                </td>
                                                <td>$100.00</td>
                                                <td class="text-success">$100.00</td>
                                            </tr>
                                            <tr>
                                                <td>13 May 2022</td>
                                                <td>3059337</td>
                                                <td>Transaction Fee</td>
                                                <td>Transaction Fee for included payment services charge</td>
                                                <td>$5.00</td>
                                                <td class="text-danger">$-5.00</td>
                                            </tr>
                                            <tr>
                                                <td>13 May 2022</td>
                                                <td>3059337</td>
                                                <td>Transaction Fee</td>
                                                <td>Transaction Fee for sale IP588000</td>
                                                <td>$5.00</td>
                                                <td class="text-danger">$-5.00</td>
                                            </tr>
                                            <tr>
                                                <td>13 May 2022</td>
                                                <td>3059337</td>
                                                <td>Sale</td>
                                                <td>
                                                    <p class="mb-1">AdminUX HTML web and admin templates</p>
                                                    <p class="text-secondary">Invoice: <a href="">IP588000</a></p>
                                                </td>
                                                <td>$100.00</td>
                                                <td class="text-success">$100.00</td>
                                            </tr>
                                            <tr>
                                                <td>12 May 2022</td>
                                                <td>3059337</td>
                                                <td>Transaction Fee</td>
                                                <td>Transaction Fee for included payment services charge</td>
                                                <td>$5.00</td>
                                                <td class="text-danger">$-5.00</td>
                                            </tr>
                                            <tr>
                                                <td>12 May 2022</td>
                                                <td>3059337</td>
                                                <td>Transaction Fee</td>
                                                <td>Transaction Fee for sale IP588000</td>
                                                <td>$5.00</td>
                                                <td class="text-danger">$-5.00</td>
                                            </tr>
                                            <tr>
                                                <td>12 May 2022</td>
                                                <td>3059337</td>
                                                <td>Sale</td>
                                                <td>
                                                    <p class="mb-1">AdminUX HTML web and admin templates</p>
                                                    <p class="text-secondary">Invoice: <a href="">IP588000</a></p>
                                                </td>
                                                <td>$100.00</td>
                                                <td class="text-success">$100.00</td>
                                            </tr>
                                            <tr>
                                                <td>11 May 2022</td>
                                                <td>3059337</td>
                                                <td>Transaction Fee</td>
                                                <td>Transaction Fee for included payment services charge</td>
                                                <td>$5.00</td>
                                                <td class="text-danger">$-5.00</td>
                                            </tr>
                                            <tr>
                                                <td>11 May 2022</td>
                                                <td>3059337</td>
                                                <td>Transaction Fee</td>
                                                <td>Transaction Fee for sale IP588000</td>
                                                <td>$5.00</td>
                                                <td class="text-danger">$-5.00</td>
                                            </tr>
                                            <tr>
                                                <td>11 May 2022</td>
                                                <td>3059337</td>
                                                <td>Sale</td>
                                                <td>
                                                    <p class="mb-1">AdminUX HTML web and admin templates</p>
                                                    <p class="text-secondary">Invoice: <a href="">IP588000</a></p>
                                                </td>
                                                <td>$100.00</td>
                                                <td class="text-success">$100.00</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </main>
                </div>

                <!-- global filter -->
                <!-- theming offcanvas-->
<div class="offcanvas offcanvas-end shadow border-0" tabindex="-1" id="filter" data-bs-scroll="true" data-bs-backdrop="false" aria-labelledby="filterlabel">
    <div class="offcanvas-header border-bottom">
        <div>
            <h5 class="offcanvas-title" id="filterlabel">Filter</h5>
            <p class="text-secondary small">Grab the trimmed details </p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <h6 class="offcanvas-title">Duration </h6>
        <p class="text-secondary small mb-3">Filter details with desired period</p>
        <div class="row gx-2 align-items-center mb-3 mb-lg-4">
            <div class="col">
                <div class="input-group input-group-md">
                    <input type="text" class="form-control bg-transparent" value="" id="datepicker">
                    <span class="input-group-text text-theme-1 bg-transparent width-40" id="titlecalendar" onclick="this.previousElementSibling.click()"><i class="bi bi-calendar-event"></i></span>
                </div>
            </div>
            <div class="col-auto text-secondary small">-</div>
            <div class="col">
                <div class="input-group input-group-md">
                    <input type="text" class="form-control bg-transparent datepicker-single" value="">
                    <span class="input-group-text text-theme-1 bg-transparent width-40" id="titlecalendar" onclick="this.previousElementSibling.click()"><i class="bi bi-calendar-event"></i></span>
                </div>
            </div>
        </div>
        <h6 class="offcanvas-title">Country Selection</h6>
        <p class="text-secondary small mb-3">Change country for operational details</p>
        <div class="mb-3 mb-lg-4">
            <div class="input-group input-group-md rounded" style="--mw-dynamic:calc(100% - 42px)">
                <span class="input-group-text text-theme-1"><i class="bi bi-box"></i></span>
                <select class="form-control choices" id="titltfilterlist" multiple>
                    <option value="San Francisco">San Francisco</option>
                    <option value="New York">New York</option>
                    <option value="London">London</option>
                    <option value="Chicago">Chicago</option>
                    <option value="India" selected="">India</option>
                    <option value="Sydney">Sydney</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="Chicago">Chicago</option>
                    <option value="India">India</option>
                </select>
            </div>
            <div class="invalid-feedback">You have already selected maximum option allowed. (This is Configurable)</div>
        </div>

        <h6 class="offcanvas-title">Orders</h6>
        <p class="text-secondary small mb-2">1256 orders last week</p>
        <div class="row mb-3 mb-lg-4">
            <div class="col-12 px-0">
                <ul class="list-group list-group-flush bg-transparent border-0">
                    <li class="list-group-item">
                        <div class="row gx-3 gx-lg-4">
                            <div class="col">Online Orders</div>
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="titleswitch1">
                                    <label class="form-check-label" for="titleswitch1"></label>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="row gx-3 gx-lg-4">
                            <div class="col">Offline Orders</div>
                            <div class="col-auto">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" role="switch" id="titleswitch2" checked="">
                                    <label class="form-check-label" for="titleswitch2"></label>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <hr class="mb-4">
        <a href="adminux-company-help-center.html" class="row gx-3 align-items-center style-none text-theme-1 mb-3 mb-lg-4" data-bs-toggle="tooltip" data-bs-placement="top">
            <div class="col-auto">
                <i class="bi bi-life-preserver avatar avatar-30 bg-theme-1-subtle text-theme-1 rounded"></i>
            </div>
            <div class="col">
                <p class="">Need help?</p>
            </div>
        </a>
        <a href="https://1.envato.market/nQzeo" target="_blank" class="row gx-3 align-items-center style-none text-theme-1 mb-3 mb-lg-4" data-bs-toggle="tooltip" data-bs-placement="top">
            <div class="col-auto">
                <span class="bi bi-basket avatar avatar-30 bg-theme-1-subtle text-theme-1 rounded position-relative">
                    <span class="position-absolute top-0 end-0 p-1 bg-green border border-light rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </span>
            </div>
            <div class="col">
                <p class="">Buy now and support us!</p>
            </div>
        </a>

    </div>
    <div class="offcanvas-header border-top">
        <div class="col">
            <button class="btn btn-theme" data-bs-dismiss="offcanvas">Apply</button>
        </div>
        <div class="col-auto">
            <button class="btn btn-link theme-red" data-bs-dismiss="offcanvas">Cancel</button>
        </div>
    </div>
</div>

                    <!-- notification -->
                    <div class="offcanvas offcanvas-end shadow border-0" tabindex="-1" id="view-notification" data-bs-scroll="true" data-bs-backdrop="false">
    <div class="offcanvas-header border-bottom">
        <div class="flex-grow-1">
            <h6 class="mb-0">Notifications</h6>
            <p class="text-secondary">6 new updates</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="small text-center px-3 py-2 bg-theme-1-subtle text-theme-1 border-bottom">
        <div class="row gx-2 align-items-center">
            <div class="col">
                <div class="input-group input-group-md">
                    <input type="text" class="form-control bg-transparent datepicker-single" value="">
                    <span class="input-group-text text-theme-1 bg-transparent width-40" id="titlecalendar" onclick="this.previousElementSibling.click()"><i class="bi bi-calendar-event"></i></span>
                </div>
            </div>
            <div class="col-auto text-secondary small">-</div>
            <div class="col">
                <div class="input-group input-group-md">
                    <input type="text" class="form-control bg-transparent datepicker-single" value="">
                    <span class="input-group-text text-theme-1 bg-transparent width-40" id="titlecalendar" onclick="this.previousElementSibling.click()"><i class="bi bi-calendar-event"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-body">
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 coverimg rounded-circle">
                            <img src="assets/img/modern-ai-image/user-2.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col">
                        <p class="small mb-2"><a href="adminux-profile-professional.html" class="text-theme-1 style-none">Alex Smith</a>, <a href="adminux-profile-professional.html" class="text-theme-1 style-none">John McMillan</a> and <span class="fw-medium">36 others</span> are also ordered from same website</p>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">2:14 pm</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 rounded-circle bg-theme-1 border border-theme-1">
                            <p class="h6 fw-medium">JM</p>
                        </figure>
                    </div>
                    <div class="col">
                        <p class="small mb-2"><a href="adminux-profile-professional.html" class="text-theme-1 style-none">Jack Mario</a> commented: "This one is most usable design with great user experience. w..."</p>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">2 days ago</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert alert-warning mb-2">
            <div class="row gx-3">
                <div class="col-auto">
                    <figure class="avatar avatar-30 rounded-circle bg-warning text-white">
                        <i class="bi bi-bell"></i>
                    </figure>
                </div>
                <div class="col">
                    <p class="small mb-2">Your subscription going to expire soon. Please <a href="adminux-subscription.html">upgrade</a> to get service interrupt free.</p>

                    <div class="row gx-3 align-items-center">
                        <div class="col">
                            <p class="text-secondary small">4 days ago</p>
                        </div>
                        <div class="col-auto">
                            <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 coverimg rounded-circle">
                            <img src="assets/img/modern-ai-image/user-4.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col">
                        <p class="small mb-2"><a href="adminux-invoice.html" class="text-theme-1 style-none">Roberto Carlos</a> has requested to send $120.00 money.</p>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">6 days ago</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 rounded-circle bg-theme-1-subtle text-theme-1 theme-orange">
                            <i class="bi bi-calendar-event"></i>
                        </figure>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">Adminuiux: #1 HTML Templates</h6>
                        <p class="small mb-2">Learning for better user experience on Universal app. development</p>
                        <div class="avatar-group mb-2">
                            <figure class="avatar avatar-20 coverimg rounded-circle" data-bs-toggle="tooltip" title="Mickey">
                                <img src="assets/img/modern-ai-image/user-3.jpg" alt="" style="display: none;">
                            </figure>
                            <figure class="avatar avatar-20 coverimg rounded-circle" data-bs-toggle="tooltip" title="Jacky">
                                <img src="assets/img/modern-ai-image/user-4.jpg" alt="">
                            </figure>
                            <div class="avatar avatar-20 bg-theme-1 rounded-circle">
                                <small class="fs-10 vm">9+</small>
                            </div>
                            <span class="text-secondary small"> are attending</span>
                        </div>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">7 days ago</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 coverimg rounded-circle">
                            <img src="assets/img/modern-ai-image/user-3.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col">
                        <p class="small mb-2"><a href="adminuiux-profile-professional.html" class="text-theme-1 style-none">The AdminUIUX</a> commented: "Thank you so much for this deep view at Adminuiux..."</p>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">1 year ago</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

                        <!-- themes -->
                        <!-- theming offcanvas-->
<div class="offcanvas offcanvas-end shadow border-0" tabindex="-1" id="theming" data-bs-scroll="true" data-bs-backdrop="false" aria-labelledby="theminglabel">
    <div class="offcanvas-header border-bottom">
        <div>
            <h5 class="offcanvas-title" id="theminglabel">Personalize</h5>
            <p class="text-secondary small">Make it more like your own</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <h6 class="offcanvas-title">Colors</h6>
        <p class="text-secondary small mb-4">Change colors of templates</p>

        <div class="row mb-4 theme-select">
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-arrow-clockwise"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-blue">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-theme-1 theme-blue"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-indigo">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-indigo"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-purple">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-purple"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-pink">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-pink"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-red">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-red"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-orange">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-orange"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-yellow">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-yellow"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-green">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-green"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-teal">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-teal"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-cyan">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-cyan"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-grey">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-grey"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-brown">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-brown"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-chocolate">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-chocolate"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-black">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-dark"></span>
                </div>
            </div>
        </div>

        <h6 class="offcanvas-title">Backgrounds</h6>
        <p class="text-secondary small mb-4">Change color for background</p>
        <div class="row mb-4 theme-background">
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-default">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default"><i class="bi bi-arrow-clockwise"></i></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-white">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-white"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-r-gradient">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-r-gradient"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-1">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-1"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-2">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-2"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-3">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-3"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-4">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-4"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-5">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-5"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-6">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-6"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-7">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-7"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-8">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-8"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-9">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-9"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-10">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-10"></span>
                </div>
            </div>
        </div>

        <h6 class="offcanvas-title">Sidebar Layout</h6>
        <p class="text-secondary small mb-4">Change sidebar layout style</p>

        <div class="row mb-4 sidebar-layout">
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-standard" data-bs-toggle="tooltip" title="None">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-arrow-clockwise"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-iconic" data-bs-toggle="tooltip" title="Iconic">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-bezier h4"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed" data-bs-toggle="tooltip" title="Boxed">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-box h5"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed adminuiux-sidebar-iconic" data-bs-toggle="tooltip" title="Iconic+Boxed">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-bounding-box h5"></i>
                    </span>
                </div>
            </div>

        </div>

        <div class="text-center mb-4">
            <a href="adminux-personalization.html" class="btn btn-sm btn-outline-theme">More options <i class="bi bi-arrow-right-short"></i></a>
        </div>
    </div>
</div>

                            <!-- footer -->
                            <!-- large footer -->
<div class="adminuiux-footer has-adminuiux-sidebar mt-auto py-0">
    <div class="container py-4 py-lg-5">
        <div class="row mb-3">
            <div class="col-12 col-xxl-4 mb-3 mb-xxl-0">
                <a class="style-none d-block mb-3 mb-lg-4" href="#">
                    <div class="row gx-3 gx-lg-4">
                        <div class="col-auto"><span class="logo-icon"><img src="assets/img/logo.svg" class="width-50" alt=""></span></div>
                        <div class="col ps-0 align-self-center">
                            <h4 class="text-gradient mb-0">AdminUX</h4>
                            <p class="text-secondary small">Best HTML Template</p>
                        </div>
                    </div>
                </a>

                <h3 class="mb-3"><span class="text-gradient">#1 Creative</span> &amp; <span class="text-gradient">Multipurpose</span> HTML Template</h3>
                <p class="text-secondary">AdminUX is creative and multipurpose template. You can use it for CRM, Business application, Intranet Application, Portal service and Many more.
                    It comes with unlimited possibilities and 10+ predefined styles which you can also mix up and create new style. Do support and spread a word for us. </p>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-xxl offset-xl-1 mb-3 mb-md-0">
                <h5 class="mb-3">The <span class="text-gradient">Dashboards</span></h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link px-0" href="finance-dashboard.html">Finance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-0" href="network-dashboard.html">Network</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-0" href="inventory-dashboard.html">Inventory</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-0" href="social-dashboard.html">Social</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-0" href="project-dashboard.html">Project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-0" href="learning-dashboard.html">Learning</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-xxl mb-3 mb-md-0">
                <h5 class="mb-3">Creative <span class="text-gradient">Pages</span></h5>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link px-0" href="adminux-calendar.html">Calendar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-0" href="adminux-email.html">Email</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-0" href="adminux-explorer.html">Explorer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-0" href="adminux-company-help-center.html">Need Support <i class="bi bi-heart-fill text-theme-1 theme-red"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-0" href="https://1.envato.market/7N7Br" target="_blank">Buy Now <i class="bi bi-arrow-up-right-square"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-xxl-3">
                <p class="mb-2"><b>Main office:</b></p>
                <p class="mb-1"><a href="https://adminuiux.com" target="_blank">www.adminuiux.com</a></p>
                <p class="text-secondary mb-4">Test data 103909 Witamer CR, Niagara Falls, NY 14305, United States</p>

                <div class="row gx-3 align-items-center mb-3">
                    <div class="col-auto"><i class="bi bi-clock text-theme-1 h4"></i></div>
                    <div class="col text-secondary">0441-215-518625<br><span>Mon - Sat, 9:00 am - 10:00pm</span></div>
                </div>
                <div class="row gx-3 align-items-center mb-3">
                    <div class="col-auto"><i class="bi bi-telephone text-theme-1 h4"></i></div>
                    <div class="col text-secondary">+1-000 000 100000</div>
                </div>
            </div>
        </div>

        <div class="row gx-3 gx-lg-4 align-items-center">
            <div class="col-12 col-md-auto mb-4 mb-md-0">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/adminuiux1/" target="_blank">
                            <i class="bi bi-facebook h5"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/admiinuiux" target="_blank">
                            <i class="bi bi-twitter h5"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://linkedin.com/company/adminuiux" target="_blank">
                            <i class="bi bi-linkedin h5"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/adminuiux/" target="_blank">
                            <i class="bi bi-instagram h5"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-auto ms-auto">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div class="row gx-3 gx-lg-4 align-items-center">
                                <div class="col-auto">
                                    <i class="bi bi-play-fill h3"></i>
                                </div>
                                <div class="col">
                                    <p class="mb-0 fs-12 opacity-50">Get this on</p>
                                    <p>Google Play</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div class="row gx-3 gx-lg-4 align-items-center">
                                <div class="col-auto">
                                    <i class="bi bi-apple h4"></i>
                                </div>
                                <div class="col">
                                    <p class="mb-0 fs-12 opacity-50">Get this on</p>
                                    <p>App Store</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- standard footer -->
<footer class="adminuiux-footer has-adminuiux-sidebar mt-auto bg-theme-1">
    <div class="container-fluid">
        <div class="row gx-3 gx-lg-4">
            <div class="col-10 col-md col-lg py-2">
                <span class="small">Copyright @2025, Designed by
                    <a href="https://adminuiux.com" target="_blank" class="text-white">Adminuiux</a> on Earth ❤️
                </span>
            </div>
            <div class="col-12 col-md-auto col-lg-auto align-self-center">
                <ul class="nav small">
                    <li class="nav-item"><a class="nav-link text-white px-2" href="adminux-company-help-center.html">Help</a></li>
                    <li class="nav-item opacity-50">|</li>
                    <li class="nav-item"><a class="nav-link text-white px-2" href="terms-of-use.html">Terms of Use</a></li>
                    <li class="nav-item opacity-50">|</li>
                    <li class="nav-item"><a class="nav-link text-white px-2" href="privacy-policy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- theming action-->
<div class="position-fixed bottom-0 end-0 m-3 z-index-5" id="fixedbuttons">
    <button class="btn btn-square btn-theme shadow rounded-circle" type="button" data-bs-toggle="offcanvas" data-bs-target="#theming" aria-controls="theming"><i class="bi bi-palette"></i></button>
    <br>
    <button class="btn btn-theme btn-square shadow mt-2 d-none rounded-circle theme-black" id="backtotop"><i class="bi bi-arrow-up"></i></button>
</div>

                                <!-- Page Level js -->

    </body>

</html>