<!DOCTYPE html>
<html lang="en">
<!-- dir="rtl"-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>AdminUX - AdminUIUX - Bootstrap HTML Admin template - adminuiux.com</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        :root {
            --adminuiux-content-font: "Open Sans", sans-serif;
            --adminuiux-content-font-weight: 400;
            --adminuiux-title-font: "SUSE", sans-serif;
            --adminuiux-title-font-weight: 600;
        }
    </style>

<script defer src="assets/js/app.js?bd1e16b080f637e63a80"></script><link href="assets/css/app.css?bd1e16b080f637e63a80" rel="stylesheet"></head>

    <body class="main-bg main-bg-opac adminuiux-header-standard theme-blue adminuiux-header-transparent adminuiux-sidebar-fill-white adminuiux-sidebar-standard bg-r-gradient scrollup" data-theme="theme-blue" data-sidebarfill="adminuiux-sidebar-fill-white" data-sidebarlayout="adminuiux-sidebar-standard" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0" data-headerlayout="adminuiux-header-standard" data-bggradient="bg-r-gradient" data-headerfill="adminuiux-header-transparent">
        <!-- Pageloader -->
<div class="pageloader">
    <div class="container h-100">
        <div class="row justify-content-center align-items-center text-center h-100">
            <div class="col-12 mb-auto pt-4"></div>
            <div class="col-auto">
                <img src="assets/img/logo.svg" alt="" class="height-100 mb-3">
                <p class="h3 mb-0"><span class="text-gradient">AdminUX</span></p>
                <p class="small text-secondary mb-3"><span class="">Admin Dashboard HTML Template</span></p>
                <div class="loader6 mb-2 mx-auto" style="border-color: var(--adminuiux-theme-2);"></div>
            </div>
            <div class="col-12 mt-auto pb-4">
                <p class="text-secondary">Petal of flower being ready to <span class="text-gradient">blossom</span>...</p>
            </div>
        </div>
    </div>
</div>
            <!-- standard header -->
<header class="adminuiux-header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">

            <!-- main sidebar toggle -->
            <button class="btn btn-link btn-square sidebar-toggler" type="button" onclick="initSidebar()">
                <i class="sidebar-svg" data-feather="menu"></i>
            </button>

            <!-- logo -->
            <a class="navbar-brand" href="adminux-dashboard.html">
                <img data-bs-img="light" src="assets/img/logo-light.svg" alt="">
                <img data-bs-img="dark" src="assets/img/logo.svg" alt="">
                <div class="d-block ps-2">
                    <span class="h4 text-gradient">Admin<span class="fw-bold">UX</span></span>
                    <p class="company-tagline">Mobile HTML</p>
                </div>
            </a>

            <!-- search -->
            <div class="px-3 justify-content-center d-none d-lg-flex">
                <div class="input-group input-group-md rounded search-wrap width-300 mx-auto">
                    <span class="input-group-text border-0 bg-none">
                        <i class="bi bi-search"></i>
                    </span>
                    <input class="form-control border-0 bg-none" type="search" placeholder="Search here..." id="searchglobal">
                    <div class="dropdown input-group-text border-0 px-2">
                        <button class="dropdown-toggle btn btn-sm btn-link btn-square no-caret" type="button" id="searchfilter" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-sliders fs-6"></i>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end dropdown-dontclose width-300" aria-labelledby="searchfilter" style="">
                            <ul class="nav nav-underline" id="searchtab" role="tablist">
                                <li class="nav-item" role="presentation"><button class="nav-link active" id="searchall-tab" data-bs-toggle="tab" data-bs-target="#searchall" type="button" role="tab" aria-controls="searchall" aria-selected="true">All</button></li>
                                <li class="nav-item" role="presentation"><button class="nav-link" id="searchorders-tab" data-bs-toggle="tab" data-bs-target="#searchorders" type="button" role="tab" aria-controls="searchorders" aria-selected="false" tabindex="-1">Orders</button></li>
                                <li class="nav-item" role="presentation"><button class="nav-link" id="searchcontacts-tab" data-bs-toggle="tab" data-bs-target="#searchcontacts" type="button" role="tab" aria-controls="searchcontacts" aria-selected="false" tabindex="-1">Contacts</button></li>
                            </ul>
                            <div class="tab-content py-3" id="searchtabContent">
                                <div class="tab-pane fade active show" id="searchall" role="tabpanel" aria-labelledby="searchall-tab">
                                    <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Search apps</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch1"> <label class="form-check-label" for="isearchswitch1"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Include Pages</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch2" checked=""> <label class="form-check-label" for="isearchswitch2"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Internet resource</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch3" checked=""> <label class="form-check-label" for="isearchswitch3"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">News and Blogs</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch4"> <label class="form-check-label" for="isearchswitch4"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="searchorders" role="tabpanel" aria-labelledby="searchorders-tab">
                                    <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Show order ID</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch5"> <label class="form-check-label" for="isearchswitch5"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">International Order</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch6" checked=""> <label class="form-check-label" for="isearchswitch6"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Taxable Product</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch7" checked=""> <label class="form-check-label" for="isearchswitch7"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Published Product</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch8"> <label class="form-check-label" for="isearchswitch8"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane fade" id="searchcontacts" role="tabpanel" aria-labelledby="searchcontacts-tab">
                                    <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Have email ID</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch9"> <label class="form-check-label" for="isearchswitch9"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Have phone number</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch10" checked=""> <label class="form-check-label" for="isearchswitch10"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Photo available</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch11" checked=""> <label class="form-check-label" for="isearchswitch11"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="row gx-3 gx-lg-4">
                                                <div class="col">Referral</div>
                                                <div class="col-auto">
                                                    <div class="form-check form-switch"><input class="form-check-input" type="checkbox" role="switch" id="isearchswitch12"> <label class="form-check-label" for="isearchswitch12"></label></div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="">
                                <div class="row gx-3 gx-lg-4">
                                    <div class="col"><button class="btn btn-link">Reset</button></div>
                                    <div class="col-auto"><button class="btn btn-theme">Apply</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- right icons button -->
            <div class="ms-auto">
                <!-- global search toggle -->
                <button class="btn btn-link btn-square btn-icon btn-link-header d-lg-none" type="button" onclick="openSearch()">
                    <i data-feather="search"></i>
                </button>

                <!-- dark mode -->
                <button class="btn btn-link btn-square btnsunmoon btn-link-header" id="btn-layout-modes-dark-page">
                    <i class="sun mx-auto" data-feather="sun"></i>
                    <i class="moon mx-auto" data-feather="moon"></i>
                </button>

                <!-- notification dropdown -->
                <button class="btn btn-link btn-square btn-icon btn-link-header dropdown-toggle position-relative no-caret" type="button" data-bs-toggle="offcanvas" data-bs-target="#view-notification" aria-expanded="false">
                    <i data-feather="bell"></i>
                    <span class="position-absolute top-0 end-0 badge rounded-pill bg-danger p-1">
                        <small>9+</small>
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>

            </div>
        </div>
    </nav>
    <!-- global search-->
    <div class="adminuiux-search-full">
        <div class="row gx-2 align-items-center">
            <div class="col-auto">
                <!-- close global search toggle -->
                <button class="btn btn-link btn-square " type="button" onclick="closeSearch()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
                        <line x1="19" y1="12" x2="5" y2="12"></line>
                        <polyline points="12 19 5 12 12 5"></polyline>
                    </svg>
                </button>
            </div>
            <div class="col">
                <input class="form-control pe-0 border-0" type="search" placeholder="Type something here...">
            </div>
            <div class="col-auto">
                <!-- filter dropdown -->
                <div class="dropdown input-group-text border-0 p-0">
                    <button class="dropdown-toggle btn btn-link btn-square no-caret" type="button" id="searchfilter2" data-bs-toggle="dropdown" aria-expanded="false">
                        <i data-feather="sliders"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end dropdown-dontclose width-300">
                        <ul class="nav adminuiux-nav" id="searchtab2" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="searchall-tab2" data-bs-toggle="tab" data-bs-target="#searchall2" type="button" role="tab" aria-controls="searchall2" aria-selected="true">All</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="searchorders-tab2" data-bs-toggle="tab" data-bs-target="#searchorders2" type="button" role="tab" aria-controls="searchorders2" aria-selected="false" tabindex="-1">Orders</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="searchcontacts-tab2" data-bs-toggle="tab" data-bs-target="#searchcontacts2" type="button" role="tab" aria-controls="searchcontacts2" aria-selected="false" tabindex="-1">Contacts</button>
                            </li>
                        </ul>
                        <div class="tab-content py-3" id="searchtabContent">
                            <div class="tab-pane fade active show" id="searchall2" role="tabpanel" aria-labelledby="searchall-tab2">
                                <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Search apps</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch1">
                                                    <label class="form-check-label" for="searchswitch1"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Include Pages</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch2" checked="">
                                                    <label class="form-check-label" for="searchswitch2"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Internet resource</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch3" checked="">
                                                    <label class="form-check-label" for="searchswitch3"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">News and Blogs</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch4">
                                                    <label class="form-check-label" for="searchswitch4"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="searchorders2" role="tabpanel" aria-labelledby="searchorders-tab2">
                                <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Show order ID</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch5">
                                                    <label class="form-check-label" for="searchswitch5"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">International Order</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch6" checked="">
                                                    <label class="form-check-label" for="searchswitch6"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Taxable Product</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch7" checked="">
                                                    <label class="form-check-label" for="searchswitch7"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Published Product</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch8">
                                                    <label class="form-check-label" for="searchswitch8"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="searchcontacts2" role="tabpanel" aria-labelledby="searchcontacts-tab2">
                                <ul class="list-group adminuiux-list-group list-group-flush bg-none show">
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Have email ID</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch9">
                                                    <label class="form-check-label" for="searchswitch9"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Have phone number</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch10" checked="">
                                                    <label class="form-check-label" for="searchswitch10"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Photo available</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch11" checked="">
                                                    <label class="form-check-label" for="searchswitch11"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="row gx-3">
                                            <div class="col">Referral</div>
                                            <div class="col-auto">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="searchswitch12">
                                                    <label class="form-check-label" for="searchswitch12"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="">
                            <div class="row gx-3 mb-1">
                                <div class="col">
                                    <button class="btn btn-sm btn-theme">Apply</button>
                                </div>
                                <div class="col-auto"><button class="btn btn-sm btn-link theme-red">Cancel</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
                <div class="adminuiux-wrap">

                    <!-- Standard sidebar -->
                    <!-- Standard sidebar -->
<div class="adminuiux-sidebar shadow-sm">
    <div class="adminuiux-sidebar-inner">
        <div class="px-3 not-iconic mt-2">
            <div class="row gx-3 gx-lg-4">
                <div class="col align-self-center menu-name">
                    <h6>Main navigation</h6>
                </div>
                <div class="col-auto">
                    <a class="collapsed btn btn-link btn-square" data-bs-toggle="collapse" data-bs-target="#usersidebarprofile" aria-expanded="false" role="button" aria-controls="usersidebarprofile">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- user information -->
        <div class="px-3 text-center not-iconic collapse" id="usersidebarprofile">
            <div class="avatar avatar-100 rounded-circle shadow-sm my-3 bg-white">
                <figure class="avatar avatar-90 rounded-circle coverimg">
                    <img src="assets/img/modern-ai-image/user-4.jpg" alt="" id="userphotoonboarding" style="display: none;">
                </figure>
            </div>
            <h5 class="mb-0" id="usernamedisplay">The AdminUIUX</h5>
            <p class="text-secondary small mb-3">United States</p>
        </div>

        <!-- user menu navigation -->
        <ul class="nav flex-column menu-active-line">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="adminux-dashboard.html">
                    <i class="menu-icon bi bi-house-door"></i>
                    <div class="col menu-name">Home</div>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-coin"></i>
                    <div class="col menu-name">Finance</div>
                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-finance-dashboard.html">
                            <i class="menu-icon bi bi-speedometer2"></i>
                            <div class="col align-self-center menu-name">Finance Dashboard</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-finance-bank.html">
                            <i class="menu-icon bi bi-bank"></i>
                            <div class="col align-self-center menu-name">Banks</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-finance-crypto.html">
                            <i class="menu-icon bi bi-currency-bitcoin"></i>
                            <div class="col align-self-center menu-name">Crypto</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-finance-wallet.html">
                            <i class="menu-icon bi bi-wallet2"></i>
                            <div class="col align-self-center menu-name">Wallet</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-finance-rewards.html">
                            <i class="menu-icon bi bi-award"></i>
                            <div class="col align-self-center menu-name">Rewards</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-hdd-network"></i>
                    <div class="col menu-name">Network</div>
                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-network-dashboard.html">
                            <i class="menu-icon bi bi-grid"></i>
                            <div class="col align-self-center menu-name">Network Dashboard</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-network-performance.html">
                            <i class="menu-icon bi bi-speedometer"></i>
                            <div class="col align-self-center menu-name">Performance</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-network-devices.html">
                            <i class="menu-icon bi bi-pc-display-horizontal"></i>
                            <div class="col align-self-center menu-name">Smart Home</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-people"></i>
                    <div class="col menu-name">Social</div>

                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-social-dashboard.html">
                            <i class="menu-icon bi bi-bullseye"></i>
                            <div class="col align-self-center menu-name">Social Dashboard</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-social-analytics.html">
                            <i class="menu-icon bi bi-bar-chart"></i>
                            <div class="col align-self-center menu-name">Analytics</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-social-schedular.html">
                            <i class="menu-icon bi bi-calendar-week"></i>
                            <div class="col align-self-center menu-name">Post Schedular</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-boxes"></i>
                    <div class="col menu-name">Inventory</div>

                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-inventory-dashboard.html">
                            <i class="menu-icon bi bi-box"></i>
                            <div class="col align-self-center menu-name">Inventory Dashboard</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-inventory-stock.html">
                            <i class="menu-icon bi bi-clipboard-check"></i>
                            <div class="col align-self-center menu-name">Stock</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-inventory-orders.html">
                            <i class="menu-icon bi bi-bag-check"></i>
                            <div class="col align-self-center menu-name">Orders</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-folder"></i>
                    <div class="col menu-name">Project</div>

                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-project-dashboard.html">
                            <i class="menu-icon bi bi-file-post"></i>
                            <div class="col align-self-center menu-name">Project Dashboard</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-project-projects.html">
                            <i class="menu-icon bi bi-kanban"></i>
                            <div class="col align-self-center menu-name">Projects</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-book"></i>
                    <div class="col menu-name">Learning</div>

                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-learning-dashboard.html">
                            <i class="menu-icon bi bi-box"></i>
                            <div class="col align-self-center menu-name">Learning Dashboard</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-learning-courses.html">
                            <i class="menu-icon bi bi-award"></i>
                            <div class="col align-self-center menu-name">Courses</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-learning-institutions.html">
                            <i class="menu-icon bi bi-building"></i>
                            <div class="col align-self-center menu-name">Institutions</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="adminux-personalization.html" class="nav-link">
                    <i class="menu-icon bi bi-palette h4"></i>
                    <span class="menu-name">Personalize <small class="fs-12">❤️</small></span>
                </a>
            </li>
        </ul>

        <!-- applications -->
        <div class="px-3 not-iconic">
            <div class="row gx-3 gx-lg-4">
                <div class="col align-self-center menu-name">
                    <h6>Applications</h6>
                </div>
                <div class="col-auto">
                    <div class="dropdown">
                        <a class="no-caret dropdown-toggle  btn btn-link btn-square" id="sidebaredits" data-bs-display="display" data-bs-toggle="dropdown" role="button" aria-expanded="false">
                            <i class="bi bi-sliders"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-dontclose mt-2 width-200" aria-labelledby="sidebaredits">
                            <ul class="list-group list-group-flush bg-none">
                                <li class="list-group-item">
                                    <div class="row gx-3 gx-lg-4">
                                        <div class="col menu-name">Email</div>
                                        <div class="col-auto pe-0">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="sidebaredits1" checked="">
                                                <label class="form-check-label" for="sidebaredits1"></label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row gx-3 gx-lg-4">
                                        <div class="col menu-name">Explorer</div>
                                        <div class="col-auto pe-0">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="sidebaredits2" checked="">
                                                <label class="form-check-label" for="sidebaredits2"></label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row gx-3 gx-lg-4">
                                        <div class="col menu-name">Calendar</div>
                                        <div class="col-auto pe-0">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="sidebaredits3" checked="">
                                                <label class="form-check-label" for="sidebaredits3"></label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row gx-3 gx-lg-4">
                                        <div class="col menu-name">Chat</div>
                                        <div class="col-auto pe-0">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="sidebaredits4" checked="">
                                                <label class="form-check-label" for="sidebaredits4"></label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="row gx-3 gx-lg-4">
                                        <div class="col menu-name">Support</div>
                                        <div class="col-auto pe-0">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="sidebaredits5">
                                                <label class="form-check-label" for="sidebaredits5"></label>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="nav flex-column menu-active-line">
            <li class="nav-item">
                <a class="nav-link" href="adminux-email.html">
                    <i class="menu-icon bi bi-envelope"></i>
                    <div class="col menu-name">Email</div>
                    <div class="col-auto align-self-center not-iconic">
                        <figure class="avatar avatar-20 coverimg rounded-circle">
                            <img src="assets/img/modern-ai-image/user-2.jpg" alt="" style="display: none;">
                        </figure>
                        <figure class="avatar avatar-20 coverimg rounded-circle">
                            <img src="assets/img/modern-ai-image/user-3.jpg" alt="" style="display: none;">
                        </figure>
                        <figure class="avatar avatar-20 bg-theme-1-subtle rounded-circle">
                            <small class="fs-10 vm">9+</small>
                        </figure>
                    </div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="adminux-explorer.html">
                    <i class="menu-icon bi bi-folder position-relative">
                        <span class="position-absolute top-0 end-100 p-1 bg-danger border border-light rounded-circle">
                            <span class="visually-hidden">New alerts</span>
                        </span>
                    </i>
                    <div class="col menu-name">Explorer</div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="adminux-calendar.html">
                    <i class="menu-icon bi bi-calendar-event"></i>
                    <div class="col menu-name">Calendar</div>
                    <div class="col-auto not-iconic">
                        <i class="bi bi-calendar-event fs-10 vm text-white avatar avatar-20 rounded-circle bg-theme-1 text-center "></i>
                    </div>
                </a>
            </li>
        </ul>

        <!-- user secondary menu navigation -->
        <div class="px-3 not-iconic">
            <h6>Pages</h6>
        </div>
        <ul class="nav flex-column menu-active-line">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-person-circle"></i>
                    <div class="col menu-name">Profile</div>
                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-profile-professional.html">
                            <i class="menu-icon bi bi-briefcase"></i>
                            <div class="col align-self-center menu-name">Professional</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-profile-social.html">
                            <i class="menu-icon bi bi-people"></i>
                            <div class="col align-self-center menu-name">Social</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-profile-analytical.html">
                            <i class="menu-icon bi bi-bar-chart"></i>
                            <div class=" col align-self-center">Analytical</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-building"></i>
                    <div class="col menu-name">Company</div>
                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-company-profile.html">
                            <i class="menu-icon bi bi-easel2"></i>
                            <div class="col align-self-center menu-name">Company Profile</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-company-user-roles.html">
                            <i class="menu-icon bi bi-people"></i>
                            <div class="col align-self-center menu-name">User Roles</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-company-resource.html">
                            <i class="menu-icon bi bi-journal-bookmark"></i>
                            <div class="col align-self-center menu-name">Resources</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-company-management.html">
                            <i class="menu-icon bi bi-stopwatch"></i>
                            <div class="col align-self-center menu-name">Management</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-company-career.html">
                            <i class="menu-icon bi bi-file-earmark-person"></i>
                            <div class="col align-self-center menu-name">Career</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-company-help-center.html">
                            <i class="menu-icon bi bi-life-preserver"></i>
                            <div class="col align-self-center menu-name">Help Center</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-company-contact-us.html">
                            <i class="menu-icon bi bi-envelope"></i>
                            <div class="col align-self-center menu-name">Contact us</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-question-circle"></i>
                    <div class="col menu-name">Forum</div>
                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-forum.html">
                            <i class="menu-icon bi bi-question-circle"></i>
                            <div class="col align-self-center menu-name">Forum</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-forum-details.html">
                            <i class="menu-icon bi bi-people"></i>
                            <div class="col align-self-center menu-name">Forum Details</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" role="button">
                    <i class="menu-icon bi bi-window-stack"></i>
                    <div class="col menu-name">Supportive Pages</div>
                </a>
                <ul class="dropdown-menu">
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-login.html" target="_blank">
                            <i class="menu-icon bi bi-person"></i>
                            <div class="col align-self-center menu-name">Sign in</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-signup.html" target="_blank">
                            <i class="menu-icon bi bi-person-plus"></i>
                            <div class="col align-self-center menu-name">Sign up</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-forgot-password.html" target="_blank">
                            <i class="menu-icon bi bi-key"></i>
                            <div class="col align-self-center menu-name">Forgot Password</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-change-password.html" target="_blank">
                            <i class="menu-icon bi bi-key"></i>
                            <div class="col align-self-center menu-name">Change Password</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-maintenance.html" target="_blank">
                            <i class="menu-icon bi bi-gear"></i>
                            <div class="col align-self-center menu-name">Maintenance</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-comingsoon.html" target="_blank">
                            <i class="menu-icon bi bi-alarm"></i>
                            <div class="col align-self-center menu-name">Coming soon</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-page-not-found-2.html">
                            <i class="menu-icon bi bi-exclamation-circle"></i>
                            <div class="col align-self-center menu-name">Error</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-onboarding.html" target="_blank">
                            <i class="menu-icon bi bi-emoji-smile"></i>
                            <div class="col align-self-center menu-name">Onboarding</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-contact-us.html">
                            <i class="menu-icon bi bi-envelope"></i>
                            <div class="col align-self-center menu-name">Contact</div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="adminux-timeline.html">
                            <i class="menu-icon bi bi-calendar-week"></i>
                            <div class="col align-self-center menu-name">Timeline</div>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="documentation.html">
                    <i class="menu-icon bi bi-journal-code"></i>
                    <div class="col menu-name">Documentation</div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="components.html">
                    <i class="menu-icon bi bi-cpu"></i>
                    <span class="menu-name">Components</span>
                </a>
            </li>
        </ul>

        <div class=" mt-auto "></div>

        <!-- chat -->
        <ul class="nav flex-column menu-active-line mb-2">
            <li class="nav-item">
                <a href="adminux-chat.html" class="nav-link">
                    <div class="col-auto">
                        <div class="avatar avatar-30 coverimg rounded d-block align-top">
                            <img src="assets/img/modern-ai-image/user-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col px-2 menu-name text-start not-iconic">
                        <!-- limit name character-->
                        <p class="mb-0 fs-14 lh-20">Zoory Sen<br><small class="opacity-75">Relationship Manager</small></p>
                    </div>
                    <div class="col-auto not-iconic">
                        <i class="bi bi-chat-dots"></i>
                    </div>
                </a>
            </li>
        </ul>

        <div class="px-3 not-iconic">
            <div class="card adminuiux-card bg-theme-l-gradient mb-3">
                <div class="card-body">
                    <div class="row gx-3 mb-2">
                        <div class="col">
                            <p class="mb-0"><i class="bi bi-basket me-1 "></i> Free Plan</p>
                        </div>
                        <div class="col-auto">
                            <p class="small opacity-75">4 days left</p>
                        </div>
                    </div>
                    <div class="progress height-dynamic bg-white-opacity mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="--h-dynamic:5px">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" style="width: 45%"></div>
                    </div>
                    <a href="adminux-subscription-plans.html" class="btn btn-sm btn-accent">Upgrade <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>

        <!-- quick links -->
        <div class="px-3 not-iconic">
            <div class="row gx-2">
                <div class="col-12 d-flex justify-content-between">
                    <a href="adminux-inventory-stock.html" class="btn btn-square btn-link">
                        <span class="position-relative">
                            <i data-feather="heart"></i>
                            <span class="position-absolute top-0 start-100 translate-middle p-1 bg-success rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </span>
                    </a>
                    <a href="adminux-social-schedular.html" class="btn btn-square btn-link">
                        <span class="position-relative">
                            <i data-feather="calendar"></i>
                            <span class="position-absolute top-0 start-100 translate-middle p-1 bg-warning rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </span>
                    </a>
                    <a href="adminux-email.html" class="btn btn-square btn-link">
                        <i data-feather="inbox"></i>
                    </a>
                    <a href="adminux-company-help-center.html" class="btn btn-square btn-link">
                        <i data-feather="help-circle"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>
                        <main class="adminuiux-content has-sidebar" onclick="contentClick()">
                            <!-- content -->
                            <div class="container mt-3" id="main-content">
                                <div class="row gx-3">
                                    <div class="col-8">
                                        <div class="card adminuiux-card shadow-sm mb-3 mb-lg-4 overflow-hidden">
                                            <figure class="height-130 w-100 coverimg z-index-0 blur-overlay blur-theme">
                                                <img src="assets/img/modern-ai-image/user-1.jpg" alt="">
                                            </figure>

                                            <div class="card-body pt-1">
                                                <div class="mt--100 text-center position-relative z-index-0 mb-3 mb-lg-4">
                                                    <figure class="avatar avatar-140 coverimg rounded-circle mx-auto z-index-1">
                                                        <img src="assets/img/modern-ai-image/user-1.jpg" alt="">
                                                    </figure>
                                                </div>
                                                <p class="text-secondary mb-1"><i class="bi bi-people me-2 align-middle text-theme-1"></i> <span class="align-middle">Admin</span></p>
                                                <p class="text-secondary text-truncated mb-1"><i class="bi bi-question-circle me-2 align-middle text-theme-1"></i> <span class="align-middle">happy@adminuiuxi.com</span></p>
                                                <p class="text-secondary mb-1"><i class="bi bi-telephone me-2 align-middle text-theme-1"></i> <span class="align-middle">+91 9856225A588</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 text-center">
                                        <div class="card adminuiux-card shadow-sm mb-3 mb-lg-4 overflow-hidden">
                                            <div class="card-body">
                                                <i class="bi bi-trophy h5 avatar avatar-50 bg-theme-r-gradient theme-orange text-white rounded-circle mb-2"></i>
                                                <h3 class="increamentcount mb-0">2586</h3>
                                                <p class="small text-secondary">Level 3</p>
                                            </div>
                                        </div>
                                        <div class="card adminuiux-card shadow-sm mb-3 mb-lg-4 overflow-hidden">
                                            <div class="card-body">
                                                <i class="bi bi-award h5 avatar avatar-50 bg-theme-r-gradient theme-green text-white rounded-circle mb-2"></i>
                                                <h3 class="increamentcount mb-0">1583</h3>
                                                <p class="small text-secondary">Your Rank</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card adminuiux-card shadow-sm mb-3 mb-lg-4 overflow-hidden">
                                    <div class="card-body p-1">
                                        <div class="nav nav-pills adminuiux-nav-pills flex-column my-0">
                                            <div class="nav-item">
                                                <a class="nav-link" href="adminux-myprofile.html"><i data-feather="user" class="avatar avatar-18 me-1"></i> My Profile</a>
                                            </div>

                                            <div class="nav-item">
                                                <a class="nav-link d-grid" href="adminux-dashboard.html">
                                                    <div class="row gx-0">
                                                        <div class="col align-self-center"><i data-feather="layout" class="avatar avatar-18 me-1"></i>
                                                            My Dashboard
                                                        </div>
                                                        <div class="col-auto avatar-group">
                                                            <figure class="avatar avatar-20 coverimg rounded-circle">
                                                                <img src="assets/img/modern-ai-image/user-1.jpg" alt="">
                                                            </figure>
                                                            <figure class="avatar avatar-20 coverimg rounded-circle">
                                                                <img src="assets/img/modern-ai-image/user-2.jpg" alt="">
                                                            </figure>
                                                            <figure class="avatar avatar-20 coverimg rounded-circle">
                                                                <img src="assets/img/modern-ai-image/user-4.jpg" alt="">
                                                            </figure>
                                                            <div class="avatar avatar-20 bg-theme-1 rounded-circle text-center align-middle">
                                                                <small class="fs-10 align-middle">9+</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="nav-item">
                                                <a class="nav-link" href="adminux-earning.html">
                                                    <i data-feather="dollar-sign" class="avatar avatar-18 me-1"></i> Earning
                                                </a>
                                            </div>
                                            <div class="nav-item">
                                                <a class="nav-link" href="adminux-subscription.html">
                                                    <div class="row gx-3 gx-lg-4">
                                                        <div class="col"><i data-feather="gift" class="avatar avatar-18 me-1"></i>
                                                            Subscription</div>
                                                        <div class="col-auto">
                                                            <p class="small text-success">Upgrade</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="nav-item">
                                                <a class="nav-link" href="adminux-statement.html">
                                                    <i data-feather="clipboard" class="avatar avatar-18 me-1"></i> Statement
                                                </a>
                                            </div>
                                            <div class="nav-item">
                                                <a class="nav-link" href="adminux-account-setting.html">
                                                    <i data-feather="settings" class="avatar avatar-18 me-1"></i> Account Setting
                                                </a>
                                            </div>
                                            <div class="nav-item theme-red">
                                                <a class="nav-link" href="adminux-login.html">
                                                    <i data-feather="power" class="avatar avatar-18 me-1"></i> Logout
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- mobile footer -->
                            <footer class="adminuiux-mobile-footer hide-on-scrolldown style-2">
    <div class="container">
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <a class="nav-link" href="adminux-dashboard.html">
                    <span>
                        <i class="nav-icon bi bi-house"></i>
                        <span class="nav-text">Home</span>
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="adminux-finance-wallet.html">
                    <span>
                        <i class="nav-icon bi bi-wallet"></i>
                        <span class="nav-text">Wallet</span>
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a href="adminux-social-dashboard.html" class="nav-link ">
                    <span>
                        <i class="nav-icon bi bi-people"></i>
                        <span class="nav-text">Social</span>
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="adminux-explorer.html">
                    <span>
                        <i class="nav-icon bi bi-folder"></i>
                        <span class="nav-text">Files</span>
                    </span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="adminux-profile.html">
                    <span>
                        <i class="nav-icon avatar avatar-20 coverimg rounded-circle">
                            <img src="assets/img/modern-ai-image/user-4.jpg" alt="">
                        </i>
                        <span class="nav-text">Profile</span>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</footer>

                        </main>
                </div>

                <!-- notification -->
                <div class="offcanvas offcanvas-end shadow border-0" tabindex="-1" id="view-notification" data-bs-scroll="true" data-bs-backdrop="false">
    <div class="offcanvas-header border-bottom">
        <div class="flex-grow-1">
            <h6 class="mb-0">Notifications</h6>
            <p class="text-secondary">6 new updates</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="small text-center px-3 py-2 bg-theme-1-subtle text-theme-1 border-bottom">
        <div class="row gx-2 align-items-center">
            <div class="col">
                <div class="input-group input-group-md">
                    <input type="text" class="form-control bg-transparent datepicker-single" value="">
                    <span class="input-group-text text-theme-1 bg-transparent width-40" id="titlecalendar" onclick="this.previousElementSibling.click()"><i class="bi bi-calendar-event"></i></span>
                </div>
            </div>
            <div class="col-auto text-secondary small">-</div>
            <div class="col">
                <div class="input-group input-group-md">
                    <input type="text" class="form-control bg-transparent datepicker-single" value="">
                    <span class="input-group-text text-theme-1 bg-transparent width-40" id="titlecalendar" onclick="this.previousElementSibling.click()"><i class="bi bi-calendar-event"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-body">
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 coverimg rounded-circle">
                            <img src="assets/img/modern-ai-image/user-2.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col">
                        <p class="small mb-2"><a href="adminux-profile-professional.html" class="text-theme-1 style-none">Alex Smith</a>, <a href="adminux-profile-professional.html" class="text-theme-1 style-none">John McMillan</a> and <span class="fw-medium">36 others</span> are also ordered from same website</p>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">2:14 pm</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 rounded-circle bg-theme-1 border border-theme-1">
                            <p class="h6 fw-medium">JM</p>
                        </figure>
                    </div>
                    <div class="col">
                        <p class="small mb-2"><a href="adminux-profile-professional.html" class="text-theme-1 style-none">Jack Mario</a> commented: "This one is most usable design with great user experience. w..."</p>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">2 days ago</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="alert alert-warning mb-2">
            <div class="row gx-3">
                <div class="col-auto">
                    <figure class="avatar avatar-30 rounded-circle bg-warning text-white">
                        <i class="bi bi-bell"></i>
                    </figure>
                </div>
                <div class="col">
                    <p class="small mb-2">Your subscription going to expire soon. Please <a href="adminux-subscription.html">upgrade</a> to get service interrupt free.</p>

                    <div class="row gx-3 align-items-center">
                        <div class="col">
                            <p class="text-secondary small">4 days ago</p>
                        </div>
                        <div class="col-auto">
                            <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 coverimg rounded-circle">
                            <img src="assets/img/modern-ai-image/user-4.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col">
                        <p class="small mb-2"><a href="adminux-invoice.html" class="text-theme-1 style-none">Roberto Carlos</a> has requested to send $120.00 money.</p>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">6 days ago</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 rounded-circle bg-theme-1-subtle text-theme-1 theme-orange">
                            <i class="bi bi-calendar-event"></i>
                        </figure>
                    </div>
                    <div class="col">
                        <h6 class="mb-1">Adminuiux: #1 HTML Templates</h6>
                        <p class="small mb-2">Learning for better user experience on Universal app. development</p>
                        <div class="avatar-group mb-2">
                            <figure class="avatar avatar-20 coverimg rounded-circle" data-bs-toggle="tooltip" title="Mickey">
                                <img src="assets/img/modern-ai-image/user-3.jpg" alt="" style="display: none;">
                            </figure>
                            <figure class="avatar avatar-20 coverimg rounded-circle" data-bs-toggle="tooltip" title="Jacky">
                                <img src="assets/img/modern-ai-image/user-4.jpg" alt="">
                            </figure>
                            <div class="avatar avatar-20 bg-theme-1 rounded-circle">
                                <small class="fs-10 vm">9+</small>
                            </div>
                            <span class="text-secondary small"> are attending</span>
                        </div>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">7 days ago</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="card bg-none mb-2">
            <div class="card-body">
                <div class="row gx-3">
                    <div class="col-auto">
                        <figure class="avatar avatar-30 coverimg rounded-circle">
                            <img src="assets/img/modern-ai-image/user-3.jpg" alt="">
                        </figure>
                    </div>
                    <div class="col">
                        <p class="small mb-2"><a href="adminuiux-profile-professional.html" class="text-theme-1 style-none">The AdminUIUX</a> commented: "Thank you so much for this deep view at Adminuiux..."</p>

                        <div class="row gx-3 align-items-center">
                            <div class="col">
                                <p class="text-secondary small">1 year ago</p>
                            </div>
                            <div class="col-auto">
                                <a href="javascript:void(0)" class="btn btn-sm btn-square btn-link theme-red"><i class="bi bi-trash"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

                    <!-- Page Level js -->

    </body>

</html>