<!DOCTYPE html>
<html lang="en">
<!-- dir="rtl"-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>AdminUX - AdminUIUX - Bootstrap HTML Admin template - adminuiux.com</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        :root {
            --adminuiux-content-font: "Open Sans", sans-serif;
            --adminuiux-content-font-weight: 400;
            --adminuiux-title-font: "SUSE", sans-serif;
            --adminuiux-title-font-weight: 600;
        }
    </style>

<script defer src="assets/js/app.js?bd1e16b080f637e63a80"></script><link href="assets/css/app.css?bd1e16b080f637e63a80" rel="stylesheet"></head>

    <body class="main-bg main-bg-opac adminuiux-header-standard theme-blue adminuiux-header-transparent adminuiux-sidebar-fill-white adminuiux-sidebar-standard bg-r-gradient scrollup" data-theme="theme-blue" data-sidebarfill="adminuiux-sidebar-fill-white" data-sidebarlayout="adminuiux-sidebar-standard" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0" data-headerlayout="adminuiux-header-standard" data-bggradient="bg-r-gradient" data-headerfill="adminuiux-header-transparent"><!-- -->
        <!-- Pageloader -->
<div class="pageloader">
    <div class="container h-100">
        <div class="row justify-content-center align-items-center text-center h-100">
            <div class="col-12 mb-auto pt-4"></div>
            <div class="col-auto">
                <img src="assets/img/logo.svg" alt="" class="height-100 mb-3">
                <p class="h3 mb-0"><span class="text-gradient">AdminUX</span></p>
                <p class="small text-secondary mb-3"><span class="">Admin Dashboard HTML Template</span></p>
                <div class="loader6 mb-2 mx-auto" style="border-color: var(--adminuiux-theme-2);"></div>
            </div>
            <div class="col-12 mt-auto pb-4">
                <p class="text-secondary">Petal of flower being ready to <span class="text-gradient">blossom</span>...</p>
            </div>
        </div>
    </div>
</div>
            <!-- standard header -->
            <!-- standard header -->
<header class="adminuiux-header z-index-5">
    <nav class="navbar ">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand text-white" href="adminux-dashboard.html">
                <img data-bs-img="light" src="assets/img/logo-light.svg" alt="" class="me-2">
                <img data-bs-img="dark" src="assets/img/logo.svg" alt="" class="me-2">
                <div class="d-inline-block">
                    <span class="h4 text-white">Admin<span class="fw-bold text-white">UX</span></span>
                    <p class="company-tagline text-white">Best HTML template</p>
                </div>
            </a>

            <div class=" ms-auto "></div>
            <!-- right icons button -->
            <div class="ms-auto">

            </div>
        </div>
    </nav>
</header>

                <main class="flex-shrink-0 pt-0 h-100">
                    <div class="container">
                        <div class="auth-wrapper">
                            <!--Page body-->
                            <div class="coverimg h-100 w-100 top-0 start-0 position-absolute z-index-0">
                                <img src="assets/img/background-image/backgorund-image-14.png" alt="" />
                            </div>
                            <!-- login wrap -->
                            <div class="row gx-3 gx-lg-4 justify-content-center minheight-dynamic" style="--mih-dynamic: calc(100vh - 135px)">
                                <div class="col-12 col-md-11 col-lg-10 col-xl-9 col-xxl-8">

                                    <div class="row gx-3 gx-lg-4 h-100 py-3 px-md-3 align-items-center">
                                        <div class="col-12">
                                            <div class="card adminuiux-card shadow-sm mb-3 mb-lg-4">
                                                <div class="card-header">
                                                    <div class="row gx-3">
                                                        <div class="col-auto">
                                                            <img src="assets/img/logo-512.png" alt="" class="avatar avatar-30" />
                                                        </div>
                                                        <div class="col align-self-center">
                                                            <h5>User Onboarding</h5>
                                                        </div>
                                                        <div class="col-auto">
                                                            <a href="adminux-dashboard.html" class="btn btn-sm btn-link">Skip <i class="bi bi-arrow-right"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card-body pb-0">

                                                    <!-- content swiper -->
                                                    <div class="swiper swipernavpaginationarrow swiper-no-swiping h-100 w-100">
                                                        <div class="swiper-wrapper">
                                                            <div class="swiper-slide">
                                                                <div class="row gx-3 gx-lg-4">
                                                                    <div class="col-12 col-md-6 text-center position-relative py-3 py-lg-4">
                                                                        <img src="assets/img/adminux/onboarding1.png" alt="" class="mw-100 mb-3 mb-lg-4 d-none d-md-block" />

                                                                        <div class="avatar avatar-120 coverimg rounded-circle z-index-0 mx-auto d-block d-md-none">
                                                                            <input type="file" accept="image/*" id="userphotoonboarding" class="position-absolute h-100 w-100 opacity-0 z-index-1">
                                                                            <i class="bi bi-upload bg-theme-1 fs-5 avatar avatar-40 rounded-circle z-index-0"></i>
                                                                            <img src="assets/img/modern-ai-image/user-1.jpg" alt="" id="journeyuserpic" />
                                                                        </div>

                                                                        <div class="avatar avatar-120 coverimg rounded-circle position-absolute start-50 bottom-0 z-index-0 d-none d-md-block">
                                                                            <input type="file" accept="image/*" id="userphotoonboarding" class="position-absolute h-100 w-100 opacity-0 z-index-1">
                                                                            <i class="bi bi-upload bg-theme-1 fs-5 avatar avatar-40 rounded-circle z-index-0"></i>
                                                                            <img src="assets/img/modern-ai-image/user-1.jpg" alt="" id="journeyuserpic" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-12 col-md-6 align-self-center py-3 py-lg-4">
                                                                        <h4>Who is going to use this app?</h4>
                                                                        <p class="text-secondary small mb-3 mb-lg-4">Please share your <b>Name</b> and <b>Photo</b> to display in application. This will be logged in user name wherever mentioned. This is just to make more intuitive communication with interface.</p>
                                                                        <form class="">
                                                                            <!-- Form elements -->
                                                                            <div class="form-group mb-2 position-relative check-valid is-valid">
                                                                                <div class="input-group input-group-lg">
                                                                                    <span class="input-group-text text-theme-1"><i class="bi bi-person-circle"></i></span>
                                                                                    <div class="form-floating">
                                                                                        <input type="text" placeholder="Username" value="Adminuiux" required class="form-control" autofocus id="usernamevalue">
                                                                                        <label for="usernamevalue">Your good name</label>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </form>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <div class="row gx-3">
                                                                    <div class="col-12 col-md-6 text-center position-relative py-2  d-none d-md-block">
                                                                        <img src="assets/img/adminux/onboarding-2.png" alt="" class="mw-100" />
                                                                    </div>
                                                                    <div class="col-12 col-md-6 align-self-center">
                                                                        <h4>What's your Industries or Business Domain?</h4>
                                                                        <p class="text-secondary small mb-3 mb-lg-4">
                                                                            Selection of Industry or Business domain helps us to choose demo layout or formatting you would like as most of the preferences and based on market standard practices.
                                                                        </p>
                                                                        <div class="row gx-3" id="domain-select">
                                                                            <div class="col-4">
                                                                                <div class="card shadow-none selectable anyone active text-center mb-3" data-title="finance">
                                                                                    <div class="card-body">
                                                                                        <div class="avatar avatar-30 text-theme-1 fs-4 mb-2">
                                                                                            <i class="bi bi-coin"></i>
                                                                                        </div>
                                                                                        <p class="small text-secondary text-truncated">Finance</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-4">
                                                                                <div class="card shadow-none text-center selectable anyone mb-3" data-title="network">
                                                                                    <div class="card-body">
                                                                                        <div class="avatar avatar-30 text-theme-1 fs-4 mb-2">
                                                                                            <i class="bi bi-wifi"></i>
                                                                                        </div>
                                                                                        <p class="small text-secondary text-truncated">Network</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-4">
                                                                                <div class="card shadow-none text-center selectable anyone mb-3" data-title="social">
                                                                                    <div class="card-body">
                                                                                        <div class="avatar avatar-30 text-theme-1 fs-4 mb-2">
                                                                                            <i class="bi bi-people"></i>
                                                                                        </div>
                                                                                        <p class="small text-secondary text-truncated">Social</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-4">
                                                                                <div class="card shadow-none text-center selectable anyone mb-3" data-title="inventory">
                                                                                    <div class="card-body">
                                                                                        <div class="avatar avatar-30 text-theme-1 fs-4 mb-2">
                                                                                            <i class="bi bi-basket"></i>
                                                                                        </div>
                                                                                        <p class="small text-secondary text-truncated">Inventory</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-4">
                                                                                <div class="card shadow-none text-center selectable anyone mb-3" data-title="learning">
                                                                                    <div class="card-body">
                                                                                        <div class="avatar avatar-30 text-theme-1 fs-4 mb-2">
                                                                                            <i class="bi bi-book"></i>
                                                                                        </div>
                                                                                        <p class="small text-secondary text-truncated">Learing</p>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="swiper-slide">
                                                                <h4>Best brand colors! It create identity as well as trust.</h4>
                                                                <p class="text-secondary small mb-3 mb-lg-4">Our template comes with Unlimited customized color scheme possibility. Here some color set are predefined to choose from.</p>
                                                                <div class="row gx-3" id="theme-select">
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone active text-center mb-2" data-title="theme-blue">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-blue"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Blue</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone text-center mb-3" data-title="theme-indigo">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-indigo"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Indigo</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone text-center mb-3" data-title="theme-purple">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-purple"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Purple</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone text-center mb-3" data-title="theme-pink">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-pink"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Pink</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone text-center mb-3" data-title="theme-red">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-red"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Red</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone text-center mb-3" data-title="theme-orange">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-orange"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Orange</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone text-center mb-3" data-title="theme-yellow">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-yellow"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Yellow</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone text-center mb-3" data-title="theme-green">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-green"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Green</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone text-center mb-3" data-title="theme-teal">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-teal"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Teal</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-auto col-sm-4 col-md-3 col-lg-2">
                                                                        <div class="card shadow-none selectable anyone text-center mb-3" data-title="theme-cyan">
                                                                            <div class="card-body p-2 p-md-3">
                                                                                <div class="avatar avatar-30 rounded mb-0 mb-md-2">
                                                                                    <span class="avatar avatar-40 bg-cyan"></span>
                                                                                </div>
                                                                                <p class="text-secondary small d-none d-md-block">Cyan</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="row gx-3 gx-lg-4 align-items-center">
                                                                    <div class="col-auto">
                                                                        <div class="avatar avatar-70 my-3 text-center rounded">
                                                                            <img src="assets/img/logo-512.png" alt="" class="mw-100" id="companylogolight" />
                                                                        </div>
                                                                    </div>
                                                                    <div class="col">
                                                                        <div>
                                                                            <label for="companylogolightinput" class="form-label">Upload company logo </label><br>
                                                                            <input class="form-control d-none" accept="image/*" type="file" id="companylogolightinput">
                                                                            <button class="btn btn-sm btn-theme" onclick="this.previousElementSibling.click()"><i class="bi bi-camera"></i> Upload</button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- content ends -->
                                                </div>
                                                <div class="card-footer">
                                                    <div class="row gx-3 gx-lg-4 justify-content-between">
                                                        <div class="col-auto">
                                                            <button class="btn btn-theme btn-square btn-prev"><i class="bi bi-arrow-left"></i></button>
                                                        </div>
                                                        <div class="col-auto align-self-center">
                                                            <div class="swiper-pagination line inline position-relative bottom-0"></div>
                                                        </div>
                                                        <div class="col-auto">
                                                            <button class="btn btn-theme btn-square btn-next"><i class="bi bi-arrow-right"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>

                <!-- standard footer -->
                <!-- standard index footer -->
<footer class="adminuiux-footer mt-auto bg-theme-1 z-index-1">
    <div class="container-fluid text-center pb-ios">
        <span class="small">Copyright @2025, by <a href="https://adminuiux.com" target="_blank" class="text-white">Adminuiux</a> on Earth ❤️
        </span>
    </div>
</footer> <!-- theming -->
                    <!-- theming offcanvas-->
<div class="offcanvas offcanvas-end shadow border-0" tabindex="-1" id="theming" data-bs-scroll="true" data-bs-backdrop="false" aria-labelledby="theminglabel">
    <div class="offcanvas-header border-bottom">
        <div>
            <h5 class="offcanvas-title" id="theminglabel">Personalize</h5>
            <p class="text-secondary small">Make it more like your own</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <h6 class="offcanvas-title">Colors</h6>
        <p class="text-secondary small mb-4">Change colors of templates</p>

        <div class="row mb-4 theme-select">
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-arrow-clockwise"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-blue">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-theme-1 theme-blue"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-indigo">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-indigo"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-purple">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-purple"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-pink">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-pink"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-red">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-red"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-orange">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-orange"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-yellow">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-yellow"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-green">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-green"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-teal">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-teal"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-cyan">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-cyan"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-grey">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-grey"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-brown">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-brown"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-chocolate">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-chocolate"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-black">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-dark"></span>
                </div>
            </div>
        </div>

        <h6 class="offcanvas-title">Backgrounds</h6>
        <p class="text-secondary small mb-4">Change color for background</p>
        <div class="row mb-4 theme-background">
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-default">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default"><i class="bi bi-arrow-clockwise"></i></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-white">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-white"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-r-gradient">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-r-gradient"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-1">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-1"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-2">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-2"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-3">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-3"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-4">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-4"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-5">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-5"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-6">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-6"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-7">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-7"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-8">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-8"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-9">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-9"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-10">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-10"></span>
                </div>
            </div>
        </div>

        <h6 class="offcanvas-title">Sidebar Layout</h6>
        <p class="text-secondary small mb-4">Change sidebar layout style</p>

        <div class="row mb-4 sidebar-layout">
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-standard" data-bs-toggle="tooltip" title="None">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-arrow-clockwise"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-iconic" data-bs-toggle="tooltip" title="Iconic">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-bezier h4"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed" data-bs-toggle="tooltip" title="Boxed">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-box h5"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed adminuiux-sidebar-iconic" data-bs-toggle="tooltip" title="Iconic+Boxed">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-bounding-box h5"></i>
                    </span>
                </div>
            </div>

        </div>

        <div class="text-center mb-4">
            <a href="adminux-personalization.html" class="btn btn-sm btn-outline-theme">More options <i class="bi bi-arrow-right-short"></i></a>
        </div>
    </div>
</div> <!-- Page Level js -->
                        <script src="assets/js/adminux/adminux-auth.js" type="text/javascript"></script>
    </body>

</html>