<!DOCTYPE html>
<html lang="en">
<!-- dir="rtl"-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>AdminUX - AdminUIUX - Bootstrap HTML Admin template - adminuiux.com</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    <style>
        :root {
            --adminuiux-content-font: "Open Sans", sans-serif;
            --adminuiux-content-font-weight: 400;
            --adminuiux-title-font: "SUSE", sans-serif;
            --adminuiux-title-font-weight: 600;
        }
    </style>

<script defer src="assets/js/app.js?bd1e16b080f637e63a80"></script><link href="assets/css/app.css?bd1e16b080f637e63a80" rel="stylesheet"></head>

    <body class="main-bg main-bg-opac adminuiux-header-standard theme-blue adminuiux-header-transparent adminuiux-sidebar-fill-white adminuiux-sidebar-standard bg-r-gradient scrollup" data-theme="theme-blue" data-sidebarfill="adminuiux-sidebar-fill-white" data-sidebarlayout="adminuiux-sidebar-standard" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" tabindex="0" data-headerlayout="adminuiux-header-standard" data-bggradient="bg-r-gradient"
        data-headerfill="adminuiux-header-transparent"><!-- -->
        <!-- Pageloader -->
<div class="pageloader">
    <div class="container h-100">
        <div class="row justify-content-center align-items-center text-center h-100">
            <div class="col-12 mb-auto pt-4"></div>
            <div class="col-auto">
                <img src="assets/img/logo.svg" alt="" class="height-100 mb-3">
                <p class="h3 mb-0"><span class="text-gradient">AdminUX</span></p>
                <p class="small text-secondary mb-3"><span class="">Admin Dashboard HTML Template</span></p>
                <div class="loader6 mb-2 mx-auto" style="border-color: var(--adminuiux-theme-2);"></div>
            </div>
            <div class="col-12 mt-auto pb-4">
                <p class="text-secondary">Petal of flower being ready to <span class="text-gradient">blossom</span>...</p>
            </div>
        </div>
    </div>
</div> <!-- standard header -->
            <!-- standard header -->
<header class="adminuiux-header z-index-5">
    <nav class="navbar ">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand text-white" href="adminux-dashboard.html">
                <img data-bs-img="light" src="assets/img/logo-light.svg" alt="" class="me-2">
                <img data-bs-img="dark" src="assets/img/logo.svg" alt="" class="me-2">
                <div class="d-inline-block">
                    <span class="h4 text-white">Admin<span class="fw-bold text-white">UX</span></span>
                    <p class="company-tagline text-white">Best HTML template</p>
                </div>
            </a>

            <div class=" ms-auto "></div>
            <!-- right icons button -->
            <div class="ms-auto">

            </div>
        </div>
    </nav>
</header>
                <main class="flex-shrink-0 pt-0 z-index-1">
                    <div class="container">
                        <div class="auth-wrapper">
                            <!--Page body-->
                            <div class="coverimg h-100 w-100 top-0 start-0 position-absolute z-index-0 blur-overlay blur-theme">
                                <img src="assets/img/adminux/comingsoon.jpg" alt="" />
                            </div>
                            <!-- center wrap -->
                            <div class="row justify-content-center align-items-center minheight-dynamic position-relative z-index-1" style="--mih-dynamic: calc(100vh - 135px)">
                                <div class="col-11 col-sm-8 col-lg-6 col-xxl-5 text-white">
                                    <div class="mb-3 mb-lg-4 text-center">
                                        <h1>We're coming soon...</h1>
                                        <h4 class="">We are at the edge of our final release.</h4>
                                    </div>
                                    <div class="row gx-4 gx-lg-5 align-items-center justify-content-center text-center">
                                        <div class="col col-md-auto">
                                            <span id="days" class="fw-bold h1"></span><br>
                                            <small class="opacity-50">Days</small>
                                        </div>
                                        <div class="col col-md-auto">
                                            <span id="hrs" class="fw-bold h1"></span><br>
                                            <small class="opacity-50">Hours</small>
                                        </div>
                                        <div class="col col-md-auto">
                                            <span id="min" class="fw-bold h1"></span><br>
                                            <small class="opacity-50">Min</small>
                                        </div>
                                        <div class="col col-md-auto">
                                            <span id="sec" class="fw-bold h1"></span><br>
                                            <small class="opacity-50">Sec</small>
                                        </div>
                                    </div>

                                    <p id="endtimer" class="mt-lg-4"></p>

                                    <!-- subscription -->

                                    <div class="input-group maxwidth-300 mb-3 mx-auto">
                                        <input type="text" class="form-control" placeholder="Your email address">
                                        <button class="btn btn-theme" type="button">Subscribe</button>
                                    </div>
                                    <h5 class="mb-1 text-center">Subscribe for our newsletter</h5>
                                    <p class="opacity-75 text-center">You will get an email with steps and verification.</p>

                                    <!-- social links -->
                                    <div class="mb-3 text-center">
                                        <a href="adminux-dashboard.html" class="btn btn-square btn-link text-white rounded-circle" data-toggle="tooltip" title="Dashboard"><i class="bi bi-arrow-left"></i></a>
                                        <a href="#" class="btn btn-square btn-link text-white rounded-circle" target="_blank"><i class="bi bi-facebook"></i></a>
                                        <a href="#" class="btn btn-square btn-link text-white rounded-circle" target="_blank"><i class="bi bi-twitter"></i></a>
                                        <a href="#" class="btn btn-square btn-link text-white rounded-circle" target="_blank"><i class="bi bi-instagram"></i></a>
                                        <a href="#" class="btn btn-square btn-link text-white rounded-circle" target="_blank"><i class="bi bi-linkedin"></i></a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </main>

                <!-- standard footer -->
                <!-- standard index footer -->
<footer class="adminuiux-footer mt-auto bg-theme-1 z-index-1">
    <div class="container-fluid text-center pb-ios">
        <span class="small">Copyright @2025, by <a href="https://adminuiux.com" target="_blank" class="text-white">Adminuiux</a> on Earth ❤️
        </span>
    </div>
</footer> <!-- theming -->
                    <!-- theming offcanvas-->
<div class="offcanvas offcanvas-end shadow border-0" tabindex="-1" id="theming" data-bs-scroll="true" data-bs-backdrop="false" aria-labelledby="theminglabel">
    <div class="offcanvas-header border-bottom">
        <div>
            <h5 class="offcanvas-title" id="theminglabel">Personalize</h5>
            <p class="text-secondary small">Make it more like your own</p>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <h6 class="offcanvas-title">Colors</h6>
        <p class="text-secondary small mb-4">Change colors of templates</p>

        <div class="row mb-4 theme-select">
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-arrow-clockwise"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-blue">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-theme-1 theme-blue"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-indigo">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-indigo"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-purple">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-purple"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-pink">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-pink"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-red">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-red"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-orange">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-orange"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-yellow">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-yellow"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-green">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-green"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-teal">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-teal"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-cyan">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-cyan"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-grey">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-grey"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-brown">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-brown"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-chocolate">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-chocolate"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="theme-black">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-dark"></span>
                </div>
            </div>
        </div>

        <h6 class="offcanvas-title">Backgrounds</h6>
        <p class="text-secondary small mb-4">Change color for background</p>
        <div class="row mb-4 theme-background">
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-default">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default"><i class="bi bi-arrow-clockwise"></i></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-white">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-white"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-r-gradient">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-r-gradient"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-1">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-1"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-2">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-2"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-3">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-3"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-4">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-4"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-5">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-5"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-6">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-6"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-7">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-7"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-8">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-8"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-9">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-9"></span>
                </div>
            </div>
            <div class="col-auto">
                <div class="gradient-box text-center mb-2" data-title="bg-gradient-10">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-gradient-10"></span>
                </div>
            </div>
        </div>

        <h6 class="offcanvas-title">Sidebar Layout</h6>
        <p class="text-secondary small mb-4">Change sidebar layout style</p>

        <div class="row mb-4 sidebar-layout">
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-standard" data-bs-toggle="tooltip" title="None">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-arrow-clockwise"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-iconic" data-bs-toggle="tooltip" title="Iconic">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-bezier h4"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed" data-bs-toggle="tooltip" title="Boxed">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-box h5"></i>
                    </span>
                </div>
            </div>
            <div class="col-auto">
                <div class="select-box text-center mb-2" data-title="adminuiux-sidebar-boxed adminuiux-sidebar-iconic" data-bs-toggle="tooltip" title="Iconic+Boxed">
                    <span class="avatar avatar-40 rounded-circle mb-2 bg-default">
                        <i class="bi bi-bounding-box h5"></i>
                    </span>
                </div>
            </div>

        </div>

        <div class="text-center mb-4">
            <a href="adminux-personalization.html" class="btn btn-sm btn-outline-theme">More options <i class="bi bi-arrow-right-short"></i></a>
        </div>
    </div>
</div> <!-- Page Level js -->
                        <script src="assets/js/adminux/adminux-countdown.js" type="text/javascript"></script>
    </body>

</html>